<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>drag panel</title>
  <style>
    ul,dl,ol,li,dd,dt{margin:0;padding:0;}
    .section-2 {
      width: 1000px;
      height: 800px;
    }

    .section-2 .message-content {
      padding: 10px 20px;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .section-2 .message-content .paper {
      position: relative;
      display: inline-block;
      width: 204px;
      height: 155px;
      background: #fdc500;
    }

    .section-2 .message-content .paper dd {
      position: relative;
      padding: 4px;
      width: 100%;
      height: 126px;
      color: #423422;
      cursor: move;
    }

    .section-2 .message-content .paper dd p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
      text-overflow: ellipsis;
      overflow: hidden;
      line-height: 18px;
    }

    .section-2 .message-content .paper dd span {
      position: absolute;
      right: 36px;
      bottom: 0;
      color: #fdc570;
    }

    .section-2 .message-content .paper .close {
      display: inline-block;
      position: absolute;
      top: 12px;
      right: 25px;
      width: 25px;
      height: 25px;
      background: #ff0000;
    }

    .section-2 .message-send {
      padding-left: 40px;
      width: 100%;
    }

    .section-2 .message-send input {
      margin-left: 10px;
      vertical-align: top;
      width: 816px;
      height: 60px;
      text-indent: 1em;
      border: none;
      background-color: #c3bfb3;
    }

    .section-2 .message-send input::-webkit-input-placeholder {
      color: #888888;
    }

    .section-2 .message-send a {
      display: inline-block;
      vertical-align: top;
      width: 120px;
      height: 60px;
      background: #fc7d7d;
    }
  </style>
</head>

<body>

  <!-- section 2 -->
  <div class="section-2">
    <!-- message -->
    <div id="message" class="message-content">
      <dl class='paper'>
        <dt></dt>
        <dd>
          <p>林柏靖 创建 任务 贪玩蓝月邀请赛新微端页面链接。林柏靖 创建 任务 贪玩蓝月邀请赛新微端页面链接。</p>
          <span>ID:520520520</span>
        </dd>
        <a href="javascript:;" target="_self" class="close"></a>
      </dl>
      <dl class='paper'>
        <dt></dt>
        <dd>
          <p>林柏靖 创建 任务 贪玩蓝月邀请赛新微端页面链接。林柏靖 创建 任务 贪玩蓝月邀请赛新微端页面链接。</p>
          <span>ID:520520520</span>
        </dd>
        <a href="javascript:;" target="_self" class="close"></a>
      </dl>
      <dl class='paper'>
        <dt></dt>
        <dd>
          <p>林柏靖 创建 任务 贪玩蓝月邀请赛新微端页面链接。林柏靖 创建 任务 贪玩蓝月邀请赛新微端页面链接。</p>
          <span>ID:520520520</span>
        </dd>
        <a href="javascript:;" target="_self" class="close"></a>
      </dl>
      <dl class='paper'>
        <dt></dt>
        <dd>
          <p>林柏靖 创建 任务 贪玩蓝月邀请赛新微端页面链接。林柏靖 创建 任务 贪玩蓝月邀请赛新微端页面链接。</p>
          <span>ID:520520520</span>
        </dd>
        <a href="javascript:;" target="_self" class="close"></a>
      </dl>
      <dl class='paper'>
        <dt></dt>
        <dd>
          <p>林柏靖 创建 任务 贪玩蓝月邀请赛新微端页面链接。林柏靖 创建 任务 贪玩蓝月邀请赛新微端页面链接。</p>
          <span>ID:520520520</span>
        </dd>
        <a href="javascript:;" target="_self" class="close"></a>
      </dl>
      <dl class='paper'>
        <dt></dt>
        <dd>
          <p>林柏靖 创建 任务 贪玩蓝月邀请赛新微端页面链接。林柏靖 创建 任务 贪玩蓝月邀请赛新微端页面链接。</p>
          <span>ID:520520520</span>
        </dd>
        <a href="javascript:;" target="_self" class="close"></a>
      </dl>
    </div>
    <!-- send message -->
    <div class="message-send">
      <input type="text" name="" id="" placeholder="我想要说的话......" class="msg">
      <a href="javascript:void(0);" target="_self" onclick="alert('你的信息我们已收到！请耐心等待审核')"></a>
    </div>
  </div>

</body>

</html>